{
  "name": "make-gpt-human-again",
  "version": "2.0.0",
  "description": "Make GPT sound human again — persona-based output rewriter with concurrent model racing",
  "type": "module",
  "scripts": {
    "humanize": "node scripts/humanize-output.js --stdout"
  },
  "engines": {
    "node": ">=18"
  }
}
